<html>

<head>
    <meta charset="UTF-8">
    <style>
        html {
            background-color: white;
        }

        table {
            text-align: left;
            border-collapse: collapse;
        }

        td {
            align: center;
            valign: middle;
            word-break: break-all;
            width: 600px;
            padding: 0px 20px 20px 20px;
        }
        th.first{
            text-align: right;
            width: 250px;
            vertical-align: text-top;
        }

        th {
            padding: 0px 20px 20px 20px;
            border-bottom: 0px solid black;
            
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th id=0 colspan="0" class="first">组织名称：</th id=0>
            <th id=1 colspan="0">大连喜东房地产开发有限公司</th id=1>
        </tr>
        <tr>
            <th id=2 colspan="0" class="first">统一社会信用代码：</th id=2>
            <td id=3 colspan="0">91210202MA109A6B3A</td id=3>
        </tr>
        <tr>
            <th id=4 colspan="0" class="first">行政处罚决定文书号：</th id=4>
            <td id=5 colspan="0">辽(大)(普)020707综执处决字(20230107)第006号</td id=5>
        </tr>
        <tr>
            <th id=6 colspan="0" class="first">法定代表人：</th id=6>
            <td id=7 colspan="0">张瑾</td id=7>
        </tr>
        <tr>
            <th id=8 colspan="0" class="first">违法行为类型：</th id=8>
            <td id=9 colspan="0">建筑市场</td id=9>
        </tr>
        <tr>
            <th id=10 colspan="0" class="first">违法事实：</th id=10>
            <td id=11 colspan="0">未办理施工许可证擅自开工建设</td id=11>
        </tr>
        <tr>
            <th id=12 colspan="0" class="first">处罚依据：</th id=12>
            <td id=13 colspan="0">《建筑工程施工许可管理办法》第十五条</td id=13>
        </tr>
        <tr>
            <th id=14 colspan="0" class="first">处罚类别：</th id=14>
            <td id=15 colspan="0">罚款</td id=15>
        </tr>
        <tr>
            <th id=16 colspan="0" class="first">处罚内容：</th id=16>
            <td id=17 colspan="0">
                对单位直接负责人的主管人员和其他直接责任人员处单位罚款数额的5%以上和10%以下罚款。单位及相关负责人受到处罚的，作为不良行为记录予以通报。决定对你（单位）给予罚款十万元整（¥100000.00元）处罚。
            </td id=17>
        </tr>
        <tr>
            <th id=18 colspan="0" class="first">罚款金额：(万元)</th id=18>
            <td id=19 colspan="0">10</td id=19>
        </tr>
        <tr>
            <th id=20 class="first">没收违法所得、没收非法财务的金额(万元)</th id=20>
            <td id=21 colspan="0">--</td id=21>
        </tr>
        <tr>
            <th id=22 colspan="0"class="first" >暂扣或者吊销证照名称及编号：</th id=22>
            <td id=23 colspan="0">--</td id=23>
        </tr>
        <tr>
            <th id=24 colspan="0"class="first">处罚决定日期：</th id=24>
            <td id=25 colspan="0">2023-03-13</td id=25>
        </tr>
        <tr>
            <th id=26 colspan="0" class="first">处罚有效期：</th id=26>
            <td id=27 colspan="0">2026-03-13</td id=27>
        </tr>
        <tr>
            <th id=28 colspan="0" class="first">公示截止期：</th id=28>
            <td id=29 colspan="0">2026-03-13</td id=29>
        </tr>
        <tr>
            <th id=30 colspan="0" class="first">处罚机关：</th id=30>
            <td id=31 colspan="0">大连市普兰店区城市管理综合政执法局</td id=31>
        </tr>
        <table>
</body>

</html>